.movies {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
}
.movies li {
    width: calc( 50% - 1rem );
    background-color: rgba(0,0,0,0.1);
}
.movies img {
    aspect-ratio: 2/3;
    object-fit: cover;
    width: 100%;
}
.movies h4 {margin: 0;}
.movies h4, 
.movies div {
    padding: 1rem;
}

@media only screen and (min-width: 1024px) {
    .movies li {
        width: calc( 25% - 1rem );
    }
}

#filter {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

#sort {margin-left: auto;}