.login h1 a {
    background: url(https://dev.pixelbar.be/tn3/wp-content/uploads/cropped-gfu-logo.png) no-repeat center center;
    background-size: contain;
    height: 100px;
    width: 100%;
    color: #75bfff;
}
.login {
    background-color: #003061;
}
.login #backtoblog a,
.login #nav a {
    color: #fff;
}
.login #backtoblog a:hover,
.login #nav a:hover {
    color: #75bfff;
}
.login .loginscreen-text-wrapper {
    padding: 10px 0 20px 0;
}
.wp-core-ui .button-primary {
    background: #003061;
}
.wp-core-ui .button-primary.focus,
.wp-core-ui .button-primary.hover,
.wp-core-ui .button-primary:focus,
.wp-core-ui .button-primary:hover {
    background-color: #fa9a44;
    border-color: #fa9a44;
}
